[33mcommit 34bef0269edf505b4e8d6d210eb03ebce6f8cc1b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yuxiaohui-cyber <xiaohuiyuFisch@gmail.com>
Date:   Thu Mar 24 11:39:45 2022 +0800

    Added two new recipes and rename one recipe.

[33mcommit 4e52ad713cbb0c2eca6eec4347efaeea520f570b[m
Author: yuxiaohui-cyber <xiaohuiyuFisch@gmail.com>
Date:   Tue Mar 15 12:40:12 2022 +0800

    created one more recipe and odered them in homepage

[33mcommit 37bde3647ed98801e0b50f3ff7317a55e1fb391c[m
Author: yuxiaohui-cyber <xiaohuiyuFisch@gmail.com>
Date:   Tue Mar 15 12:22:23 2022 +0800

    created recipe and link it in the homepage

[33mcommit 81bbdebb264cffba6cfc5d8d101667e719ab0387[m
Author: yuxiaohui-cyber <xiaohuiyuFisch@gmail.com>
Date:   Tue Mar 15 12:12:21 2022 +0800

    created the index file

[33mcommit d7ec8a019d3bcbf2e833cca967dd54f2c7977fd0[m
Author: yuxiaohui-cyber <xiaohuiyuFisch@gmail.com>
Date:   Tue Mar 15 12:05:54 2022 +0800

    modified theREADME file

[33mcommit 437b8b4c25b2de7919bfb873cee34b3d30ad02e5[m
Author: yuxiaohui-cyber <72656307+yuxiaohui-cyber@users.noreply.github.com>
Date:   Tue Mar 15 12:00:21 2022 +0800

    Initial commit
